local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "deDE")
if not L then return end

-- Core.lua
L["%s has been defeated"] = "%s wurde besiegt!"
L.bosskill = "Boss besiegt"
L.bosskill_desc = "Warnt, wenn der Boss besiegt wurde."
L.berserk = "Berserker"
L.berserk_desc = "Warnt, wenn der Boss zum Berserker wird."
L.already_registered = "|cffff0000WARNUNG:|r |cff00ff00%s|r (|cffffff00%s|r) existiert bereits als Modul in Big Wigs, aber irgend etwas versucht es erneut anzumelden. Dies bedeutet normalerweise, dass du zwei Kopien des Moduls aufgrund eines Fehlers beim Aktualisieren in deinem Addon-Ordner hast. Es wird empfohlen, jegliche Big Wigs Ordner zu löschen und dann von Grund auf neu zu installieren."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Bei dir läuft ein offizieller Release von Big Wigs %s (revision %d)."
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Bei dir läuft ein ALPHA RELEASE von Big Wigs %s (revision %d)."
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "Bei dir läuft ein Source Code Checkout von Big Wigs %s direkt aus dem Repository."
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "Eine neue Version von Big Wigs ist verfügbar. Du kannst curse.com, wowinterface.com, wowace.com besuchen oder den Curse Client benutzen, um den Release zu bekommen."
L.tooltipHint = "|cffeda55fKlicken|r, um alle laufenden Module zurückzusetzen. |cffeda55fAlt+Klick|r, um alle laufenden Module zu beenden."
L["Active boss modules:"] = "Aktive Boss Module:"
L["All running modules have been reset."] = "Alle laufenden Module wurden zurückgesetzt."
L["All running modules have been disabled."] = "Alle laufenden Module wurden beendet."
L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "Es gibt Leute in deiner Gruppe mit veralteten Versionen oder ohne Big Wigs. Mehr Details mit /bwv."
L["Up to date:"] = "Up to date:"
L["Out of date:"] = "Veraltet:"
L["No Big Wigs 3.x:"] = "Kein Big Wigs 3.x:"

-- Options.lua
L["Big Wigs Encounters"] = "Big Wigs Begegnungen"
L["Customize ..."] = "Anpassen ..."
L["Profiles"] = "Profile"
L.introduction = "Willkommen bei Big Wigs, dort, wo die Boss-Begegnungen rumschwirren. Bitte legen Sie Ihren Sicherheitsgurt an, stellen Sie die Rückenlehne gerade und genießen Sie den Flug. Wir werden Ihnen und Ihrer Raidgruppe bei der Begegnung mit Bossen zur Hand gehen und sie Ihnen als 7-Gänge-Menü zubereiten.\n"
L["Configure ..."] = "Einstellungen ..."
L.configureDesc = "Schließt das Interface-Fenster und lässt dich die Anzeigen für z.B. Leisten und Nachrichten einstellen.\n\nWenn du mehr Dinge hinter den Kulissen anpassen willst, kannst du Big Wigs im Menü links aufmachen und 'Anpassen ...' wählen."
L["Sound"] = "Sound"
L.soundDesc = "Nachrichten können zusammen mit Sounds erscheinen. Manche Leute finden es einfacher, darauf zu hören, welcher Sound mit welcher Nachricht einher geht, anstatt die Nachricht zu lesen.\n\n|cffff4411Auch wenn die Option ausgeschaltet ist, kann der normale Raidwarnungssound durch eingehende Raidwarnungen anderer Leute abgespielt werden. Diese Sounds sind allerdings unterschiedlich zu denen, die wir benutzen.|r"
L["Show Blizzard warnings"] = "Blizzards Warnungen anzeigen"
L.blizzardDesc = "Blizzard stellt eigene Nachrichten für einige Fähigkeiten in ein paar Begegnungen zur Verfügung. Unserer Meinung nach sind diese aber zu lang und erklären zu viel. Wir versuchen kurze, passende Nachrichten zu generieren, die das Gameplay nicht beeinflussen und die dir nicht sagen, was du tun sollst.\n\n|cffff4411Wenn die Option ausgeschaltet ist, werden Blizzards Warnungen nicht mehr mittig angezeigt, wohl aber immer noch im Chatfenster.|r"
L["Show addon warnings"] = "Addon Warnungen anzeigen"
L.addonwarningDesc = "Big Wigs und andere Bossmods senden ihre Nachrichten über den Raidwarnungschat an die Gruppe. Diese Nachrichten sind normalerweise von jeweils drei Sternen eingeschlossen (***), nach welchen Big Wigs sucht, um zu entscheiden, ob und welche Nachrichten geblockt werden.\n\n|cffff4411Diese Option anzuschalten resultiert in viel Spam und wird nicht empfohlen.|r"
L["Flash and shake"] = "Flash'n'shake"
L["Flash"] = "Flash"
L["Shake"] = "Shake"
L.fnsDesc = "Manche Fähigkeiten sind wichtig genug, deine volle Aufmerksamkeit zu genießen.\n\n|cffff4411Falls du mit eingeblendeten Namesplaketten spielst, wird die Shake-Funktion aufgrund von Restriktionen seitens Blizzard nicht funktionieren, der Bildschirm wird dann nur aufblitzen (Flash)."
L["Raid icons"] = "Schlachtzugs-Symbole"
L.raidiconDesc = "Einige Bossmodule benutzen Schlachtzugs-Symbole, um Spieler zu markieren, die von speziellem Interesse für deine Gruppe sind. Beispiele wären 'Bomben'-Effekte und Gedankenkontrolle. Wenn du diese Option ausschaltest, markierst du niemanden mehr.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter oder Assistent bist.|r"
L["Whisper warnings"] = "Warnungen flüstern"
L.whisperDesc = "Sendet geflüsterte Nachrichten über bestimmte Fähigkeiten einer Begegnung an Mitspieler, die diese betreffen. Denke an sowas wie 'Bomben'-Effekte usw.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter oder Assistent bist.|r"
L["Broadcast"] = "Nachrichten senden"
L.broadcastDesc = "Sendet alle Nachrichten von Big Wigs an den Schlachtzugswarnungschat.\n\n|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter/Assistent oder in einer 5-Mann Gruppe bist.|r"
L["Raid channel"] = "Schlachtzugschat"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "Benutzt zum Senden von Nachrichten den Schlachtzugschat anstatt den Schlachtzugswarnungschat."
L["Minimap icon"] = "Minimap Symbol"
L["Toggle show/hide of the minimap icon."] = "Zeigt oder versteckt das Minimap Symbol."
L["Configure"] = "Einstellungen"
L["Test"] = "Testen"
L["Reset positions"] = "Positionen zurücksetzen"
L["Options for %s."] = "Optionen für %s."
L["Colors"] = "Farben"
L["Select encounter"] = "Wähle Begegnung"
L["BAR"] = "Leisten"
L["MESSAGE"] = "Nachrichten"
L["SOUND"] = "Sounds"
L["ICON"] = "Symbole"
L["PROXIMITY"] = "Nähe"
L["WHISPER"] = "Flüstern"
L["SAY"] = "Sagen"
L["FLASHSHAKE"] = "Flash'n'shake"
L["PING"] = "Ping"
L["EMPHASIZE"] = "Stark hervorheben"
L["MESSAGE_desc"] = "Für die meisten Bossfähigkeiten gibt es eine oder mehrere Nachrichten, die Big Wigs anzeigt. Wenn du diese Option deaktivierst, wird keine der zugehörigen Nachrichten angezeigt."
L["BAR_desc"] = "Leisten werden für Bossfähigkeiten angezeigt, sofern sie sinnvoll sind. Falls diese Fähigkeit eine Leiste besitzt, die du verstecken möchtest, kannst du die Option deaktivieren."
L["FLASHSHAKE_desc"] = "Manche Fähigkeiten sind wichtiger als andere. Falls aktiviert, blitzt und wackelt dein Bildschirm, sobald diese Fähigkeit aktiv ist oder genutzt wird."
L["ICON_desc"] = "Big Wigs kann Spieler durch ein Symbol markieren, die von Fähigkeiten betroffen sind. Das erleichtert das Bemerken."
L["WHISPER_desc"] = "Manche Effekte sind wichtig genug, dass Big Wigs eine geflüsterte Nachricht an die betroffene Person schickt."
L["SAY_desc"] = "Chatblasen sind leicht zu sehen. Big Wigs benutzt eine /sagen-Nachricht, um Leute um dich herum auf Effekte auf dir aufmerksam zu machen."
L["PING_desc"] = "Manchmal können bestimmte Orte wichtig sein und Big Wigs kann dann die Minimap pingen, so dass die Leute wissen, wo du bist."
L["EMPHASIZE_desc"] = "Sobald aktiviert, werden entsprechende Nachrichten und Leisten stark HERVORGEHOBEN. Nachrichten werden größer, Leisten werden blinken und eine andere Farbe bekommen und Sounds werden als Countdown verwendet. Du wirst die Fähigkeit definitiv bemerken."
L["Advanced options"] = "Erweiterte Optionen"
L["<< Back"] = "<< Zurück"
L["About"] = "Über"
L["Main Developers"] = "Entwickler"
L["Maintainers"] = "Wartung"
L["License"] = "Lizenz"
L["Website"] = "Website"
L["Contact"] = "Kontakt"
L["See license.txt in the main Big Wigs folder."] = "Siehe license.txt im Big Wigs Hauptverzeichnis."
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net im #wowace Channel"
L["Thanks to the following for all their help in various fields of development"] = "Danke an die folgenden Leute für ihre Hilfe in verschiedenen Entwicklungsbereichen:"

-----------------------------------------------------------------------
-- Plugins
-----------------------------------------------------------------------

-- Bars.lua
L["Clickable Bars"] = "Interaktive Leisten"
L.clickableBarsDesc = "Big Wigs Leisten sind standardmäßig nicht anklickbar. Dies ermöglicht es, das Ziel zu wechseln, AoE-Zauber zu setzen und die Kameraperspektive zu ändern, während sich die Maus über den Leisten befindet. |cffff4411Die Aktivierung der Interaktiven Leisten verhindert dieses Verhalten.|r Die Leisten werden jeden Mausklick abfangen, oben beschriebene Aktionen können dann nur noch außerhalb der Leistenanzeige ausgeführt werden.\n"
L["Enables bars to receive mouse clicks."] = "Aktiviert die Interaktiven Leisten."
L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "Hebt zeitweilig Leisten und zugehörige Nachrichten stark hervor."
L["Report"] = "Berichten"
L["Reports the current bars status to the active group chat; either battleground, raid, party or guild, as appropriate."] = "Gibt den aktuellen Status der Leiste in den aktiven Chat aus: Entweder Schlachtzugs-, Schlachtfeld-, Gruppen- oder Gildenchat."
L["Remove"] = "Entfernen"
L["Temporarily removes the bar and all associated messages."] = "Entfernt zeitweilig die Leiste und alle zugehörigen Nachrichten aus der Anzeige."
L["Remove other"] = "Andere entfernen"
L["Temporarily removes all other bars (except this one) and associated messages."] = "Entfernt zeitweilig alle anderen Leisten (außer der Angeklickten) und zugehörigen Nachrichten aus der Anzeige."
L["Disable"] = "Deaktivieren"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "Deaktiviert die Option, die diese Leiste erzeugt hat, zukünftig permanent."
L["Scale"] = "Skalierung"
L["Grow upwards"] = "Nach oben erweitern"
L["Toggle bars grow upwards/downwards from anchor."] = "Legt fest, ob sich die Leisten von der Verankerung aus nach oben oder unten erweitern."
L["Texture"] = "Textur"
L["Emphasize"] = "Hervorheben"
L["Enable"] = "Aktiviert"
L["Move"] = "Bewegen"
L["Moves emphasized bars to the Emphasize anchor. If this option is off, emphasized bars will simply change scale and color, and maybe start flashing."] = "Bewegt hervorgehobene Leisten zur Verankerung für hervorgehobene Leisten. Wenn diese Option deaktiviert ist, werden hervorgehobene Leisten nur ihre Größe und Farbe ändern und möglicherweise anfangen zu blinken."
L["Flash"] = "Blinken"
L["Flashes the background of emphasized bars, which could make it easier for you to spot them."] = "Lässt den Hintergrund der hervorgehobenen Leisten blinken, um sie leichter zu erkennen."
L["Regular bars"] = "Normale Leisten"
L["Emphasized bars"] = "Hervorgehobene Leisten"
L["Align"] = "Ausrichtung"
L["Left"] = "Links"
L["Center"] = "Mittig"
L["Right"] = "Rechts"
L["Time"] = "Zeit"
L["Whether to show or hide the time left on the bars."] = "Bestimmt, ob die verbleibende Zeit auf den Leisten angezeigt wird."
L["Icon"] = "Symbol"
L["Shows or hides the bar icons."] = "Zeigt oder versteckt die Symbole auf den Leisten."
L["Font"] = "Schriftart"
L["Local"] = "Lokal"
L["%s: Timer [%s] finished."] = "%s: Timer [%s] beendet."
L["Invalid time (|cffff0000%q|r) or missing bar text in a custom bar started by |cffd9d919%s|r. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = "Ungültige Zeit (|cffff0000%q|r) oder fehlender Leistentext in eigener Leiste, gestartet von |cffd9d919%s|r. <Zeit> kann entweder eine Zahl in Sekunden, eine M:S Kombination oder Mm sein. Beispiele: 5, 1:20 or 2m."

-- Colors.lua
L["Messages"] = "Nachrichten"
L["Bars"] = "Leisten"
L["Background"] = "Hintergrund"
L["Text"] = "Text"
L["Normal"] = "Normal"
L["Emphasized"] = "Hervorgehoben"
L["Reset"] = "Zurücksetzen"
L["Resets the above colors to their defaults."] = "Setzt die obenstehenden Farben auf ihre Ausgangswerte zurück."
L["Reset all"] = "Alle zurücksetzen"
L["If you've customized colors for any boss encounter settings, this button will reset ALL of them so the colors defined here will be used instead."] = "Falls du veränderte Farbeinstellungen für Bosse benutzt, wird dieser Button ALLE zurücksetzen, so dass erneut die hier festgelegten Farben verwendet werden."
L["Important"] = "Wichtig"
L["Personal"] = "Persönlich"
L["Urgent"] = "Dringend"
L["Attention"] = "Achtung"
L["Positive"] = "Positiv"

-- Messages.lua
L.sinkDescription = "Tunnelt die Big Wigs Ausgabe durch die normale Big Wigs Nachrichtenanzeige. Diese Anzeige unterstützt Symbole, Farben und kann 4 Nachrichten gleichzeitig anzeigen. Neuere Nachrichten werden größer und schrumpfen dann wieder schnell, um die Aufmerksamkeit dementsprechend zu lenken."
L.emphasizedSinkDescription = "Tunnelt die Big Wigs Ausgabe durch Big Wigs 'stark hervorgehobene' Nachrichtenanzeige. Diese Anzeige unterstützt Text und Farbe und kann nur eine Nachricht gleichzeitig anzeigen."
L["Normal messages"] = "Normale Nachrichten"
L["Emphasized messages"] = "Hervorgehobene Nachrichten"
L["Output"] = "Ausgabe"
L["Use colors"] = "Farben verwenden"
L["Toggles white only messages ignoring coloring."] = "Wählt, ob Nachrichten farbig oder weiß angezeigt werden."
L["Use icons"] = "Symbole benutzen"
L["Show icons next to messages, only works for Raid Warning."] = "Zeigt Symbole neben Nachrichten an."
L["Class colors"] = "Klassenfarben"
L["Colors player names in messages by their class."] = "Färbt Spielernamen in Nachrichten nach deren Klasse ein."
L["Chat frame"] = "Chatfenster"
L["Outputs all BigWigs messages to the default chat frame in addition to the display setting."] = "Gibt alle Big Wigs Nachrichten im Standard-Chatfenster aus, zusätzlich zu der Einstellung unter 'Ausgabe'."

-- RaidIcon.lua
L["Icons"] = "Symbole"
L.raidIconsDesc = [=[Einige Bossmodule benutzen Schlachtzugssymbole, um Spieler zu markieren, die von speziellem Interesse für deine Gruppe sind. Beispiele wären Bombeneffekte und Gedankenkontrolle. Wenn du diese Option ausschaltest, markierst du niemanden mehr.
|cffff4411Trifft nur zu, sofern du Schlachtzugsleiter oder Assistent bist.|r]=]
L.raidIconDescription = "Einige Begegnungen schließen Elemente wie 'Bomben'-Fähigkeiten ein, die einen bestimmten Spieler zum Ziel haben, ihn verfolgen oder er ist in sonst einer Art und Weise interessant. Hier kannst du bestimmen, welche Schlachtzugs-Symbole benutzt werden sollen, um die Spieler zu markieren.\n\nFalls nur ein Symbol benötigt wird, wird nur das erste benutzt. Ein Symbol wird niemals für zwei verschiedene Fähigkeiten innerhalb einer Begegnung benutzt.\n\n|cffff4411Beachte, dass ein manuell markierter Spieler von Big Wigs nicht ummarkiert wird.|r"
L["Primary"] = "Erstes Symbol"
L["The first raid target icon that a encounter script should use."] = "Das erste Schlachtzugs-Symbol, das verwendet wird."
L["Secondary"] = "Zweites Symbol"
L["The second raid target icon that a encounter script should use."] = "Das zweite Schlachtzugs-Symbol, das verwendet wird."
L["|cffff0000Disable|r"] = "|cffff0000Deaktiviert|r"

-- Sound.lua
L.soundDefaultDescription = "Falls diese Option aktiviert ist, wird Big Wigs nur die Standard-Raidsounds von Blizzard für Nachrichten benutzen. Beachte, dass nicht alle Nachrichten einer Begegnung einen Sound auslösen."
L["Sounds"] = "Sounds"
L["Alarm"] = "Alarm"
L["Info"] = "Info"
L["Alert"] = "Warnung"
L["Long"] = "Lang"
L["Victory"] = "Sieg"
L["Set the sound to use for %q.\n\nCtrl-Click a sound to preview."] = "Legt den Sound fest, der für %q verwendet wird.\n\nStrg-Klicken, um reinzuhören."
L["Default only"] = "Nur Standards"

-- Proximity.lua
L["%d yards"] = "%d Meter"
L["Proximity"] = "Nähe"
L["Disabled"] = "Deaktivieren"
L["Disable the proximity display for all modules that use it."] = "Deaktiviert die Anzeige naher Spieler für alle Module, die sie benutzen."
L["The proximity display will show next time. To disable it completely for this encounter, you need to toggle it off in the encounter options."] = "Die Anzeige naher Spieler wird beim nächsten Mal angezeigt werden. Um sie für diesen Boss vollständig zu deaktivieren, musst du die Option 'Nähe' im Bossmodul ausschalten."
L.proximity = "Nähe"
L.proximity_desc = "Zeigt das Fenster für nahe Spieler an. Es listet alle Spieler auf, die dir zu nahe stehen."
L.proximityfont = "Fonts\\FRIZQT__.TTF"
L["Close"] = "Schließen"
L["Closes the proximity display.\n\nTo disable it completely for any encounter, you have to go into the options for the relevant boss module and toggle the 'Proximity' option off."] = "Schließt die Anzeige naher Spieler.\n\nFalls du die Anzeige für alle Bosse deaktivieren willst, musst du die Option 'Nähe' seperat in den jeweiligen Bossmodulen ausschalten."
L["Lock"] = "Sperren"
L["Locks the display in place, preventing moving and resizing."] = "Sperrt die Anzeige und verhindert weiteres Verschieben und Anpassen der Größe."
L["Title"] = "Titel"
L["Shows or hides the title."] = "Zeigt oder versteckt den Titel der Anzeige."
L["Shows or hides the background."] = "Zeigt oder versteckt den Hintergrund der Anzeige."
L["Toggle sound"] = "Sound an/aus"
L["Toggle whether or not the proximity window should beep when you're too close to another player."] = "Schaltet den Sound ein oder aus, der gespielt wird, wenn du zu nahe an einem anderen Spieler stehst."
L["Sound button"] = "Sound-Button"
L["Shows or hides the sound button."] = "Zeigt oder versteckt den Sound-Button."
L["Close button"] = "Schließen-Button"
L["Shows or hides the close button."] = "Zeigt oder versteckt den Schließen-Button."
L["Show/hide"] = "Zeigen/Verstecken"

-- Tips.lua
L["|cff%s%s|r says:"] = "|cff%s%s|r sagt:"
L["Cool!"] = "Cool!"
L["Tips"] = "Tips"
L["Tip of the Raid"] = "Tip des Tages"
L["Tip of the raid will show by default when you zone in to a raid instance, you are not in combat, and your raid group has more than 9 players in it. Only one tip will be shown per session, typically.\n\nHere you can tweak how to display that tip, either using the pimped out window (default), or outputting it to chat. If you play with officers who overuse the |cffff4411/sendtip command|r, you might want to show them in chat frame instead!"] = "Der Tip des Tages wird normalerweise angezeigt, sobald du eine Raidinstanz betrittst, nicht im Kampf bist und dein Schlachtzug mehr als 9 Spieler hat. Nur ein Tip wird pro Sitzung angezeigt.\n\nHier kannst du einstellen, wie der Tip aussehen soll: Indem ein spezielles Fenster benutzt wird (voreingestellt) oder er in den Chat geschrieben wird. Falls du mit Schlachtzugsleitern spielst, die den |cffff4411/sendtip Befehl|r überstrapazieren, wirst du die Tips wahrscheinlich im Chatfenster unterbringen wollen!"
L["If you don't want to see any tips, ever, you can toggle them off here. Tips sent by your raid officers will also be blocked by this, so be careful."] = "Falls du keine Tips sehen möchtest, kannst du sie hier ausschalten. Tips, die von deinen Schlachtzugsleitern geschickt werden, werden ebenso geblockt, sei also vorsichtig."
L["Automatic tips"] = "Automatische Tips"
L["If you don't want to see the awesome tips we have, contributed by some of the best PvE players in the world, pop up when you zone in to a raid instance, you can disable this option."] = "Falls du wirklich keine der genialen Tips sehen möchtest, die von den weltweit besten PvE-Spielern beigesteuert wurden, kannst du die Funktion hier deaktivieren."
L["Manual tips"] = "Manuelle Tips"
L["Raid officers have the ability to show manual tips with the /sendtip command. If you have an officer who spams these things, or for some other reason you just don't want to see them, you can disable it with this option."] = "Schlachtzugsleiter haben die Möglichkeit, den Spielern einen manuellen Tip via /sendtip anzuzeigen. Falls du Schlachtzugsleiter hast, der die Dinger spammen oder du sie aus anderen Gründen nicht mehr sehen willst, kannst du die Funktion hier deaktivieren."
L["Output to chat frame"] = "Ausgabe ins Chatfenster"
L["By default the tips will be shown in their own, awesome window in the middle of your screen. If you toggle this, however, the tips will ONLY be shown in your chat frame as pure text, and the window will never bother you again."] = "Standardmäßig werden Tips in einem eigenen, genialen Fenster in der Bildschirmmitte angezeigt. Falls du diese Option aktivierst, werden die Tips NUR als Text in deinem Chatfenster angezeigt."
L["Usage: /sendtip <index|\"Custom tip\">"] = "Verwendung: /sendtip <index|\"Neuer Tip\">"
L["You must be an officer in the raid to broadcast a tip."] = "Du musst mindestens Assistent sein, um Tips zu versenden."
L["Tip index out of bounds, accepted indexes range from 1 to %d."] = "Tip Index verboten, akzeptierte Indizes rangieren von 1 bis %d."

-- Emphasize.lua
L["Super Emphasize"] = "Stark hervorheben"
L.superEmphasizeDesc = "Verstärkt zugehörige Nachrichten oder Leisten einer bestimmten Begegnung.\n\nHier kannst du genau bestimmen, was passieren soll, wenn du in den erweiterten Optionen einer Bossfähigkeit 'Stark hervorheben' aktivierst.\n\n|cffff4411Beachte, dass 'Stark hervorheben' standardmäßig für alle Fähigkeiten deaktiviert ist.|r\n"
L["UPPERCASE"] = "GROßBUCHSTABEN"
L["Uppercases all messages related to a super emphasized option."] = "Schreibt alle Nachrichten in Großbuchstaben, die die zugehörige 'Stark hervorheben'-Option aktiviert haben."
L["Double size"] = "Doppelte Größe"
L["Doubles the size of super emphasized bars and messages."] = "Verdoppelt die Größe von 'Stark hervorgehobenen' Leisten und Nachrichten."
L["Countdown"] = "Countdown"
L["If a related timer is longer than 5 seconds, a vocal and visual countdown will be added for the last 5 seconds. Imagine someone counting down \"5... 4... 3... 2... 1... COUNTDOWN!\" and big numbers in the middle of your screen."] = "Falls ein zugehöriger Timer länger als 5 Sekunden dauert, wird ein visueller und auditiver Countdown die letzten 5 Sekunden begleiten. Stell dir vor, jemand würde \"5... 4... 3... 2... 1... COUNTDOWN!\" herunterzählen und große Nummern in die Mitte des Bildschirm setzen."
L["Flash"] = "Aufblitzen"
L["Flashes the screen red during the last 3 seconds of any related timer."] = "Lässt den Bildschirm während der letzten 3 Sekunden eines zugehörigen Timers rot aufblitzen."