local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "frFR")
if not L then return end

-- Core.lua
L["%s has been defeated"] = "%s a été vaincu(e)"
L.bosskill = "Défaite du boss"
L.bosskill_desc = "Prévient quand le boss est vaincu."
L.berserk = "Berserk"
L.berserk_desc = "Prévient quand le boss devient fou furieux."
L.already_registered = "|cffff0000ATTENTION :|r |cff00ff00%s|r (|cffffff00%s|r) existe déjà en tant que module dans Big Wigs, mais quelque chose essaye de l'enregistrer à nouveau. Cela signifie souvent que vous avez deux copies de ce module dans votre répertoire AddOns suite à une mauvaise mise à jour d'un gestionnaire d'addons. Il est recommandé de supprimer tous les répertoires de Big Wigs et de le réinstaller complètement."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Vous utilisez une version FINALISÉE de Big Wigs %s (r%d)."
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Vous utilisez une version ALPHA de Big Wigs %s (r%d)."
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "Vous utilisez une version du dépôt de Big Wigs %s."
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "Une nouvelle version de Big Wigs est disponible. Vous pouvez visiter curse.com, wowinterface.com, wowace.com ou utiliser le Curse Updater pour obtenir cette nouvelle version."
L.tooltipHint = "|cffeda55fClic gauche|r pour redémarrer les modules actifs. |cffeda55fAlt-Clic gauche|r pour les désactiver. |cffeda55fClic droit|r pour accéder aux options."
L["Active boss modules:"] = "Modules de boss actifs :"
L["All running modules have been reset."] = "Tous les modules actifs ont été réinitialisés."
L["All running modules have been disabled."] = "Tous les modules actifs ont été désactivés."
L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "Certains joueurs de votre groupe ont d'anciennes versions ou n'ont pas Big Wigs. Tapez /bwv pour plus de détails."
L["Up to date:"] = "À jour :"
L["Out of date:"] = "Périmé :"
L["No Big Wigs 3.x:"] = "BW 3.x absent :"

-- Options.lua
L["Big Wigs Encounters"] = "Rencontres Big Wigs"
L["Customize ..."] = "Personnaliser..."
L["Profiles"] = "Profils"

--L.introduction = "Welcome to Big Wigs, where the boss encounters roam. Please fasten your seatbelt, eat peanuts and enjoy the ride. It will not eat your children, but it will assist you in preparing that new boss encounter as a 7-course dinner for your raid group."
L["Configure ..."] = "Configurer..."
L.configureDesc = "Ferme la fenêtre des options de l'interface et vous permet de configurer l'affichage des barres et des messages.\n\nSi vous voulez personnaliser plus en profondeur le reste de Big Wigs, étendez l'arbre de configuration sur la gauche et cliquez sur \"Personnaliser...\"."
L["Sound"] = "Son"
L.soundDesc = "Les messages sont le plus souvent accompagnés de sons. Certaines personnes trouvent plus faciles d'entendre ces sons pour réagir une fois qu'elles ont appris quels sons sont liés à quels messages, plutôt que de lire les messages à chaque fois.\n\n|cffff4411Même si ceci est décoché, le son par défaut de l'Avertissement raid risque de continuer à être lu à cause des messages provenant des autres joueurs. Ce son est cependant différent de ceux que nous utilisons.|r"
L["Show Blizzard warnings"] = "Avertissements de Blizzard"
L.blizzardDesc = "Blizzard affiche ses propres messages pour certaines techniques dans certaines rencontres. À notre avis, ces messages sont trop long et trop descriptifs. Nous essayons de produire des messages plus courts et concis qui n'interfèrent pas avec votre manière de jouer et qui ne vous disent pas quoi faire à votre place.\n\n|cffff4411Quand cette case est décochée, les avertissements de Blizzard ne seront pas affichés au milieu de l'écran, mais seront toujours présents dans votre fenêtre de discussion.|r"
L["Show addon warnings"] = "Afficher les avertissements des addons"
L.addonwarningDesc = "Big Wigs et les autres addons traitant des rencontres face aux boss peuvent diffuser leurs messages au groupe via le canal de l'Avertissement raid. Ces messages ont habituellement trois étoiles (***) comme préfixe et suffixe, ce que Big Wigs recherche lors qu'il détermine s'il faut bloquer un message ou non.\n\n|cffff4411L'activation de cette option peut conduire à l'affichage de nombreux messages en double (spam) et n'est donc pas recommandé.|r"
L["Flash and shake"] = "Flash et secousse"
L["Flash"] = "Flash"
L["Shake"] = "Secousse"
L.fnsDesc = "Certaines techniques sont tellement importantes qu'elles requièrent toute votre attention. Quand ces techniques vous affectent, Big Wigs peut faire flasher et secouer l'écran de jeu.\n\n|cffff4411Si vous avez activé les barres de vie flottantes au dessus des personnages, la fonction de secousse ne fonctionnera pas suite aux restrictions de Blizzard.|r"
L["Raid icons"] = "Icônes de raid"
L.raidiconDesc = "Certains scripts de rencontre utilisent des icônes pour marquer les joueurs affectés par des techniques précises. Par exemple, les effets de type \"bombe\" et les contrôles mentaux. Si vous décochez ceci, vous ne marquerez personne.\n\n|cffff4411Ne fonctionne que si vous êtes soit le chef du groupe (de raid), soit un de ses assistants !|r"
L["Whisper warnings"] = "Chuchoter les avertissements"
L.whisperDesc = "Envoye des chuchotements aux joueurs affectés par certaines techniques pendant les rencontres face aux boss. Pensez aux effets du type \"bombe\" et autres.\n\n|cffff4411Ne fonctionne que si vous êtes soit le chef du groupe (de raid), soit un de ses assistants !|r"
L["Broadcast"] = "Diffuser"
L.broadcastDesc = "Diffuse les messages de Big Wigs sur le canal Avertissement raid.\n\n|cffff4411Ne fonctionne que si vous êtes chef ou assistant du groupe de raid, ou bien dans un groupe de 5 joueurs !|r"
L["Raid channel"] = "Canal Raid"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "Utilise le canal Raid au lieu de l'Avertissement raid pour la diffusion des messages."
L["Minimap icon"] = "Icône de la minicarte"
L["Toggle show/hide of the minimap icon."] = "Affiche ou non l'icône de la minicarte."
L["Configure"] = "Configuration"
L["Test"] = "Test"
L["Reset positions"] = "Réinitialiser les positions"
L["Options for %s."] = "Options concernant %s."
L["Colors"] = "Couleurs"
L["Select encounter"] = "Sélectionnez une rencontre"
L["BAR"] = "Barres"
L["MESSAGE"] = "Messages"
L["ICON"] = "Icône"
L["WHISPER"] = "Chuchotement"
L["SAY"] = "Dire"
L["FLASHSHAKE"] = "Flash & secousse"
L["PING"] = "Ping"
L["EMPHASIZE"] = "Super mise en évidence"
L["MESSAGE_desc"] = "La plupart des techniques des rencontres comportent un ou plusieurs messages que Big Wigs affichera sur votre écran. Si vous désactivez cette option, aucun des messages attachés à cette option ne sera affiché."
L["BAR_desc"] = "Des barres sont affichées pour certaines techniques des rencontres quand cela est approprié. Si cette technique est accompagnée par une barre que vous souhaitez cacher, désactivez cette option."
L["FLASHSHAKE_desc"] = "Certaines techniques peuvent être plus importantes que d'autres. Si vous voulez que votre écran flashe et soit secoué quand cette technique est imminente ou utilisée, cochez cette option."
L["ICON_desc"] = "Big Wigs peut marquer les joueurs affectés par des techniques avec une icône. Cela les rend plus faciles à repérer."
L["WHISPER_desc"] = "Certains effets sont tellement importants que Big Wigs enverra un chuchotement pour prévenir la personne affectée."
L["SAY_desc"] = "Les bulles de dialogue sont faciles à repérer. Big Wigs fera dire un message à votre personnage pour avertir les joueurs proches qu'un effet vous affecte."
L["PING_desc"] = "Parfois votre position est importante. Big Wigs pingera la minicarte afin que les autres sachent où vous êtes."
L["EMPHASIZE_desc"] = "L'activation de ceci mettra très largement en ÉVIDENCE tout message ou barre associé à cette technique. Les messages seront plus grands, les barres clignoteront et auront une couleur différente, et enfin les sons seront utilisés comme compte à rebours quand la technique est imminente. Bref, peu de chance de la louper."
L["Advanced options"] = "Options avancées"
L["<< Back"] = "<< Retour"
L["About"] = "À propos"
L["Main Developers"] = "Développeurs"
L["Maintainers"] = "Gestionnaires"
L["License"] = "Licence"
L["Website"] = "Site web"
L["Contact"] = "Contact"
L["See license.txt in the main Big Wigs folder."] = "Voir license.txt dans le dossier BigWigs"
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net sur le canal #wowace"
L["Thanks to the following for all their help in various fields of development"] = "Merci aux personnes suivantes pour leur aide :"

-----------------------------------------------------------------------
-- Plugins
-----------------------------------------------------------------------

-- Bars.lua
L["Clickable Bars"] = "Barres cliquables"
L.clickableBarsDesc = "Par défaut, les barres de Big Wigs ignorent la souris. Vous pouvez ainsi cibler ou lancer des sorts de zone derrière elles, changer l'angle de la caméra, etc. tandis que votre curseur survole les barres. |cffff4411Si vous activez ceci, tout cela ne fonctionnera plus.|r Les barres intercepteront tout clic que vous effectuez sur elles.\n"
L["Enables bars to receive mouse clicks."] = "Permet aux barres de recevoir les clics de la souris."
L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "Met temporairement en super mise en évidence la barre et ses messages associés pendant sa durée."
L["Report"] = "Rapport"
L["Reports the current bars status to the active group chat; either battleground, raid, party or guild, as appropriate."] = "Rapporte le statut actuel des barres dans le canal de discussion de groupe actif."
L["Remove"] = "Enlever"
L["Temporarily removes the bar and all associated messages."] = "Enlève temporairement la barre et les messages qui y sont associés."
L["Remove other"] = "Enlever les autres"
L["Temporarily removes all other bars (except this one) and associated messages."] = "Enlève temporairement toutes les autres barres et leurs messages associés."
L["Disable"] = "Désactiver"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "Désactive l'option de la rencontre de boss qui a fait apparaître cette barre."
L["Scale"] = "Échelle"
L["Grow upwards"] = "Ajouter vers le haut"
L["Toggle bars grow upwards/downwards from anchor."] = "Ajoute les nouvelles barres soit en haut de l'ancre, soit en bas de l'ancre."
L["Texture"] = "Texture"
L["Emphasize"] = "Mise en évidence"
L["Enable"] = "Activer"
L["Move"] = "Déplacer"
L["Moves emphasized bars to the Emphasize anchor. If this option is off, emphasized bars will simply change scale and color, and maybe start flashing."] = "Déplace les barres mises en évidence vers une ancre dédiée. Si cette option est désactivée, les barres mises en évidence vont simplement changer d'échelle et de couleur, et peut-être commencer à clignoter."
L["Flash"] = "Clignoter"
L["Flashes the background of emphasized bars, which could make it easier for you to spot them."] = "Fait clignoter l'arrière-plan des barres en évidence afin que vous puissiez mieux les voir."
L["Regular bars"] = "Barres normales"
L["Emphasized bars"] = "Barres en évidence"
L["Align"] = "Alignement"
L["Left"] = "Gauche"
L["Center"] = "Centre"
L["Right"] = "Droite"
L["Time"] = "Temps"
L["Whether to show or hide the time left on the bars."] = "Affiche ou non le temps restant sur les barres."
L["Icon"] = "Icône"
L["Shows or hides the bar icons."] = "Affiche ou non les icônes des barres."
L["Font"] = "Police d'écriture"
L["Local"] = "Local"
L["%s: Timer [%s] finished."] = "%s : Minuteur [%s] terminé."
L["Invalid time (|cffff0000%q|r) or missing bar text in a custom bar started by |cffd9d919%s|r. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = "Durée invalide (|cffff0000%q|r) ou texte de barre manquant dans une barre personnalisée lancée par |cffd9d919%s|r. <durée> peut être soit un nombre en secondes, soit au format M:S, ou encore au format Mm. Par exemple : 5, 1:20 ou 2m."

-- Colors.lua
L["Messages"] = "Messages"
L["Bars"] = "Barres"
L["Background"] = "Fond"
L["Text"] = "Texte"
L["Normal"] = "Normal"
L["Emphasized"] = "En évidence"
L["Reset"] = "Réinit."
L["Resets the above colors to their defaults."] = "Réinitialise les couleurs ci-dessus à leurs valeurs par défaut."
L["Reset all"] = "Tt réinit."
L["If you've customized colors for any boss encounter settings, this button will reset ALL of them so the colors defined here will be used instead."] = "Si vous avez des couleurs personnalisées dans les paramètres des rencontres de boss, ce bouton les réinitialisera TOUTES et les couleurs définies ici seront utilisées à la place."
L["Important"] = "Important"
L["Personal"] = "Personnel"
L["Urgent"] = "Urgent"
L["Attention"] = "Attention"
L["Positive"] = "Positif"

-- Messages.lua
L.sinkDescription = "Transmet la sortie de cet addon via l'affichage des messages de Big Wigs. Cet affichage supporte les icônes, les couleurs et peut afficher jusqu'à 4 messages à l'écran en même temps. Les messages récemment insérés grandiront et reviendront rapidement à leur taille initiale afin de bien capter l'attention du joueur."
L.emphasizedSinkDescription = "Transmet la sortie de cet addon via l'affichage des messages mis en évidence de Big Wigs. Cet affichage supporte le texte et les couleurs, et ne peut afficher qu'un message à la fois."
L["Normal messages"] = "Messages normaux"
L["Emphasized messages"] = "Messages en évidence"
L["Output"] = "Sortie"
L["Use colors"] = "Utiliser des couleurs"
L["Toggles white only messages ignoring coloring."] = "Utilise ou non des couleurs dans les messages à la place du blanc unique."
L["Use icons"] = "Utiliser les icônes"
L["Show icons next to messages, only works for Raid Warning."] = "Affiche les icônes à côté des messages. Ne fonctionne que sur l'Avertissement raid."
L["Class colors"] = "Couleurs de classe"
L["Colors player names in messages by their class."] = "Colore le nom des joueurs dans les messages selon leur classe."
L["Chat frame"] = "Fenêtre de discussion"
L["Outputs all BigWigs messages to the default chat frame in addition to the display setting."] = "Affiche tous les messages de BigWigs dans la fenêtre de discussion par défaut, en plus de son affichage normal."

-- RaidIcon.lua
L["Icons"] = "Icônes"
L.raidIconsDesc = "Certains scripts de rencontre utilisent des icônes pour marquer les joueurs affectés par des techniques précises. Par exemple, les effets de type 'bombe' et les contrôles mentaux. Si vous décochez ceci, vous ne marquerez personne.\n\n|cffff4411Ne fonctionne que si vous êtes soit le chef du groupe (de raid), soit un de ses assistants !|r"
L.raidIconDescription = "Certaines rencontres peuvent comporter des éléments tels que les techniques de type 'bombe' qui affectent un joueur spécifique, un joueur poursuivi ou bien encore un joueur spécifique important pour d'autres raisons. Vous pouvez personnaliser ici les icônes de raid qui seront utilisées pour marquer ces joueurs.\n\nSi une rencontre ne comporte qu'une technique qui requiert de marquer quelqu'un, seule l'icône primaire sera utilisée. Une icône ne sera jamais utilisée pour deux techniques différentes de la même rencontre, et chaque technique utilisera toujours la même icône la prochaine fois qu'elle se produira.\n\n|cffff4411Notez que si un joueur a déjà été marqué manuellement, Big Wigs ne changera jamais son icône.|r"
L["Primary"] = "Primaire"
L["The first raid target icon that a encounter script should use."] = "La première icône de cible de raid qu'un script de rencontre doit utiliser."
L["Secondary"] = "Secondaire"
L["The second raid target icon that a encounter script should use."] = "La seconde icône de cible de raid qu'un script de rencontre doit utiliser."
L["|cffff0000Disable|r"] = "|cffff0000Désactiver|r"

-- Sound.lua
L.soundDefaultDescription = "Si ceci est coché, Big Wigs utilisera uniquement le son de l'Avertissement raid de Blizzard pour les messages accompagnés d'un son. Notez que seuls certains messages des scripts de rencontre déclencheront une alerte sonore."
L["Sounds"] = "Sons"
L["Alarm"] = "Alarme"
L["Info"] = "Info"
L["Alert"] = "Alerte"
L["Long"] = "Long"
L["Victory"] = "Victoire"
L["Set the sound to use for %q.\n\nCtrl-Click a sound to preview."] = "Détermine le son à utiliser pour %q (Ctrl-clic sur un son pour avoir un aperçu)."
L["Default only"] = "Son par défaut uniquement"

-- Proximity.lua
L["%d yards"] = "%d mètres"
L["Proximity"] = "Proximité"
L["Disabled"] = "Désactivé"
L["Disable the proximity display for all modules that use it."] = "Désactive l'affichage de proximité pour tous les modules l'utilisant."
L["The proximity display will show next time. To disable it completely for this encounter, you need to toggle it off in the encounter options."] = "L'affichage de proximité sera affiché la prochaine fois. Pour le désactiver complètement, rendez-vous dans les options du boss et décochez \"Proximité\"."
L.proximity = "Affichage de proximité"
L.proximity_desc = "Affiche la fenêtre de proximité quand cela est approprié pour cette rencontre, indiquant la liste des joueurs qui se trouvent trop près de vous."
L.proximityfont = "Fonts\\FRIZQT__.TTF"
L["Close"] = "Fermer"
L["Closes the proximity display.\n\nTo disable it completely for any encounter, you have to go into the options for the relevant boss module and toggle the 'Proximity' option off."] = "Ferme l'affichage de proximité.\nPour le désactiver complètement, rendez-vous dans les options du boss et décochez \"Proximité\"."
L["Lock"] = "Verrouiller"
L["Locks the display in place, preventing moving and resizing."] = "Verrouille l'affichage à sa place actuelle, empêchant tout déplacement ou redimensionnement."
L["Title"] = "Titre"
L["Shows or hides the title."] = "Affiche ou non le titre."
L["Background"] = "Arrière-plan"
L["Shows or hides the background."] = "Affiche ou non l'arrière-plan."
L["Toggle sound"] = "Son"
L["Toggle whether or not the proximity window should beep when you're too close to another player."] = "Fait ou non bipper la fenêtre de proximité quand vous êtes trop près d'un autre joueur."
L["Sound button"] = "Bouton du son"
L["Shows or hides the sound button."] = "Affiche ou non le bouton du son."
L["Close button"] = "Bouton de fermeture"
L["Shows or hides the close button."] = "Affiche ou non le bouton de fermeture."
L["Show/hide"] = "Afficher/cacher"

-- Tips.lua
L["|cff%s%s|r says:"] = "|cff%s%s|r dit :"
L["Cool!"] = "Cool !"
L["Tips"] = "Astuces"
L["Tip of the Raid"] = "Astuce de raid"
L["Tip of the raid will show by default when you zone in to a raid instance, you are not in combat, and your raid group has more than 9 players in it. Only one tip will be shown per session, typically.\n\nHere you can tweak how to display that tip, either using the pimped out window (default), or outputting it to chat. If you play with officers who overuse the |cffff4411/sendtip command|r, you might want to show them in chat frame instead!"] = "Une astuce de raid sera affichée par défaut quand vous entrez dans une instance de raid, si vous n'êtes pas en combat et si votre groupe de raid comporte plus de 9 joueurs. Une seule astuce sera affichée par session.\n\nVous pouvez ici modifier la façon dont cette astuce est affichée (soit via sa fenêtre (par défaut), soit via la fenêtre de discussion). Si vous jouez avec des officiers de raid qui abusent de la |cffff4411commande /sendtip|r, vous préférerez sans doute la fenêtre de discussion !"
L["If you don't want to see any tips, ever, you can toggle them off here. Tips sent by your raid officers will also be blocked by this, so be careful."] = "Si vous ne souhaitez voir aucune astuce, même celles de vos assistants de raid, décochez ceci."
L["Automatic tips"] = "Astuces automatiques"
L["If you don't want to see the awesome tips we have, contributed by some of the best PvE players in the world, pop up when you zone in to a raid instance, you can disable this option."] = "Si vous ne souhaitez pas voir les supers astuces que nous avons (données par certains des meilleurs joueurs JcE du monde) apparaître quand vous entrez dans une instance de raid, vous pouvez désactiver cette option."
L["Manual tips"] = "Astuces manuels"
L["Raid officers have the ability to show manual tips with the /sendtip command. If you have an officer who spams these things, or for some other reason you just don't want to see them, you can disable it with this option."] = "Les officiers de raid ont la possiblité d'afficher aux joueurs du raid une astuce manuellement à l'aide de la commande /sendtip. Si vous avez un officier qui abuse de cette fonction, ou si tout simplement vous ne souhaitez pas voir ces astuces, vous pouvez désactiver la fonction avec cette option."
L["Output to chat frame"] = "Sortie vers la fenêtre de discussion"
L["By default the tips will be shown in their own, awesome window in the middle of your screen. If you toggle this, however, the tips will ONLY be shown in your chat frame as pure text, and the window will never bother you again."] = "Par défaut, les astuces sont affichées dans une fenêtre au milieu de l'écran. Si vous cochez ceci, elles seront UNIQUEMENT affichées dans votre fenêtre de discussion."
L["Usage: /sendtip <index|\"Custom tip\">"] = "Utilisation : /sendtip <index|\"Astuce perso.\">"
L["You must be an officer to broadcast a tip."] = "Vous devez être au moins officier de raid pour diffuser une astuce."
L["Tip index out of bounds, accepted indexes range from 1 to %d."] = "Index des astuces hors limite. Les index acceptés vont de 1 à %d."

-- Emphasize.lua
L["Super Emphasize"] = "Super mise en évidence"
L.superEmphasizeDesc = "Ce module met fortement en évidence les barres ou messages relatifs à une technique de rencontre de boss.\n\nVous pouvez définir ici exactement ce qui doit arriver quand vous cochez une option de super mise en évidence dans la section avancée d'une technique de rencontre de boss.\n\n|cffff4411Notez que la super mise en évidence est désactivée par défaut pour toutes les techniques.|r\n"
L["UPPERCASE"] = "MAJUSCULE"
L["Uppercases all messages related to a super emphasized option."] = "Met entièrement en majuscules tous les messages relatifs à une option à mettre fortement en évidence."
L["Double size"] = "Taille double"
L["Doubles the size of super emphasized bars and messages."] = "Double la taille des barres et messages relatifs à une option à mettre fortement en évidence."
L["Countdown"] = "Compte à rebours"
L["If a related timer is longer than 5 seconds, a vocal and visual countdown will be added for the last 5 seconds. Imagine someone counting down \"5... 4... 3... 2... 1... COUNTDOWN!\" and big numbers in the middle of your screen."] = "Si un minuteur relatif à une option à mettre fortement en évidence est plus long que 5 secondes, un compte à rebours visuel et vocal sera ajouté pour les 5 dernières secondes. Imaginez quelqu'un décompter \"5... 4... 3... 2... 1... COUNTDOWN!\" et de gros chiffres au milieu de votre écran."
L["Flashes the screen red during the last 3 seconds of any related timer."] = "Fait flasher l'écran en rouge pendant les 3 dernières secondes de tout minuteur relatif à une option à mettre fortement en évidence."