local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "koKR")
if not L then return end

-- Core.lua
L["%s has been defeated"] = "%s 물리침"
L.bosskill = "보스 사망"
L.bosskill_desc = "보스를 물리쳤을 때 알림니다."
L.berserk = "광폭화"
L.berserk_desc = "보스가 언제 광폭화가 되는지 경고합니다."
L.already_registered = "|cffff0000경고:|r |cff00ff00%s|r (|cffffff00%d|r) 이미 Big Wigs 에서 보스 모듈로 존재하지만, 다시 등록이 필요합니다 (revision에 |cffffff00%d|r). 이 것은 일반적으로 애드온 업데이트 실패로 인하여 이 모듈이 당신의 애드온 폴더에 두개의 사본이 있는 것을 뜻합니다. 당신이 가지고 있는 Big Wigs 폴더의 삭제와 재설치를 권장합니다."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Big Wigs %s (revision %d) 의 공식 릴리스가 실행중입니다."
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Big Wigs %s (revision %d) 의 알파 릴리스가 실행중입니다."
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "저장소에서 Big Wigs %s 을 직접 소스를 체크 아웃을 실행하고 있습니다."
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "Big Wigs을 사용할 수있는 새로운 릴리스는 curse.com, wowinterface.com, wowace.com 또는 Curse Updater를 통하여 새로운 릴리스 버전을 찾아 사용할수 있습니다."
L.tooltipHint = "|cffeda55f클릭|r : 모두 초기화 |cffeda55f알트-클릭|r 비활성화 |cffeda55f컨트롤-알트-클릭|r : BigWigs 비활성화."
L["Active boss modules:"] = "사용중인 보스 모듈:"
L["All running modules have been reset."] = "활성화된 모든 모듈이 초기화 되었습니다."
L["All running modules have been disabled."] = "모든 실행중인 모듈을 비활성화 합니다."
L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "Big Wigs가 자신보다 최근 버전이나 이전 버전인 사람들을 /BWV 를 입력하여 확인 가능합니다."
L["Up to date:"] = "최신 버전:"
L["Out of date:"] = "구 버전"
L["No Big Wigs 3.x:"] = "Big Wigs 3.x 미사용:"

-- Options.lua
L["Big Wigs Encounters"] = "Big Wigs 교전 모듈"
L["Customize ..."] = "사용자 설정 ..."
L["Profiles"] = "프로필"
L.introduction = "Big Wigs에 오신 것을 환영합니다. 보스와의 전투시 어느 정도의 여유를 드립니다. 귀하의 공격대 그룹을 위하여 새로운 보스와의 조우시 준비에 도움이 됩니다.\n"
L["Configure ..."] = "설정 ..."
L.configureDesc = "인터페이스 옵션 창을 닫습니다. 그리고 바와 같은 것들에 대한 메시지가 표시가 되며 구성할 수있습니다.\n\n만약 더 많은 사용자 정의를 하고 싶다면, 왼쪽 옵션 트리에서 Big Wigs 옵션을 클릭하여 확장하여 '사용자 정의 ...' 찾으세요."
L["Sound"] = "효과음"
L.soundDesc = "메세지와 함께 효과음을 사용합니다.\n\n|cffff4411각 메세지에 대한 효과음이 있으며 그 효과음을 통하여 보다 효율적으로 메세지에 대하여 인지가 가능합니다.|r"
L["Show Blizzard warnings"] = "블리자드 경고 표시"
L.blizzardDesc = "블리자드에서 보스에 대한 몇몇 중요 능력에 대하여 경고를 제공합니다. 이러한 메세지를 Big Wigs에서 보다 쉽게 따로 메세지를 제공하기에 블리자드 경고가 방해가 될수 있습니다. \n\n|cffff4411이것을 끌경우 블리자드 경고가 화면 중앙에 나타나지 않지만, 여전히 대화창 프레임에는 표시가 됩니다.|r"
L["Show addon warnings"] = "애드온 경고 표시"
L.addonwarningDesc = "경보 알림을 통해 Big Wigs 와 다른 보스 교전 모듈 애드온에서 발생되는 메세지를 공격대 경보 채널로 그룹에 알립니다. 이러한 경보 채널 메시지는 일반적으로 3개의 별(***)이 앞뒤로 표시되며, Big Wigs 에서 메세지를 나타내는 이 메세지들을 사용하거나 차단합니다.\n\n|cffff4411이 옵션은 스팸 메세지가 많이 발생할 우려가 있으니 권장하지 않습니다.|r"
L["Flash and shake"] = "번쩍임과 진동"
L["Flash"] = "번쩍임"
L["Shake"] = "진동"
L.fnsDesc = "특정 기술에 대하여 충분한 주의를 주기 위하여 화면에 번쩍꺼림과 흔들림을 주어 알립니다. \n\n|cffff4411만약에 게임중 이름표 표시가 한번이라도 켜졌을 경우에 이것이 작동이 된다면 진동은 작동하지 않습니다.|r"
L["Raid icons"] = "공격대 아이콘"
L.raidiconDesc = "일부 '폭탄'과 같은 중요한 경고에 대하여 플레이어에게 공격대 전술을 지정합니다.\n\n|cffff4411오직 공격대장이나 승급된 사람만이 가능합니다!|r"
L["Whisper warnings"] = "귓속말 경고"
L.whisperDesc = "일부 '폭탄'과 같은 중요한 경고에 대하여 플레이어에게 귓속말을 보냅니다.\n\n|cffff4411오직 공격대장이나 승급된 사람만이 가능합니다!|r"
L["Broadcast"] = "경보 알림"
L.broadcastDesc = "Big Wigs으로 부터 발생하는 모든 메세지를 공격대 경보 채널로 알립니다.\n\n|cffff4411오직 5인 파티 던전 또는 공격대장이나 승급된 사람 또는 길드 관리장등만 가능합니다!|r"
L["Raid channel"] = "공격대 채널"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "공격대 경보 채널 대신 알림 메세지를 공격대 대화 채널을 사용합니다."
L["Minimap icon"] = "미니맵 아이콘"
L["Toggle show/hide of the minimap icon."] = "미니맵 아이콘을 표시하거나 숨깁니다."
L["Configure"] = "설정"
L["Test"] = "테스트"
L["Reset positions"] = "위치 초기화"
L["Options for %s."] = "%s 대한 설정입니다."
L["Colors"] = "색상"
L["Select encounter"] = "교전 선택"
L["BAR"] = "바"
L["MESSAGE"] = "메세지"
L["ICON"] = "아이콘"
L["WHISPER"] = "귓속말"
L["SAY"] = "일반 대화"
L["FLASHSHAKE"] = "번쩍임과 진동"
L["PING"] = "미니맵 표시"
L["EMPHASIZE"] = "특수 강조"
L["MESSAGE_desc"] = "Big Wigs에서 기술에 대하여 게임 화면에 메세지를 표시합니다. 만약 옵션에서 체크를 해제하면 표시하지 않습니다. 크기 위치등 형태에 관한 설정은 '설정...'을 통하여 하실수 있습니다."
L["BAR_desc"] = "일부 기술에 대하여 적절한 바를 생성하여 표시합니다. 만약 옵션에서 체크를 해제하면 표시하지 않습니다. 크기 위치등 형태에 관한 설정은 '설정...'을 통하여 하실수 있습니다."
L["FLASHSHAKE_desc"] = "중요한 기술에 대하여 효과적으로 알립니다. 만약 옵션에서 체크를 해제하면 화면 흔들림과 번쩍임 효과가 나타나지 않습니다."
L["ICON_desc"] = "Big Wigs에서 일부 중요한 기술에 걸린 플레이어에게 전술 아이콘을 지정합니다."
L["WHISPER_desc"] = "중요한 기술에 대하여 그 기술에 걸린 플레이어에게 귓속말을 보냅니다."
L["SAY_desc"] = "당신이 기술에 걸렸을시 일반 대화로 알립니다. 말풍선으로 쉽게 구별하기 좋습니다."
L["PING_desc"] = "Big Wigs에서 자신이 기술에 걸렸을시 그 위치를 미니맵에 표시합니다. 위치가 중요한 요소로 작용되는 전투에서 효과적입니다."
L["EMPHASIZE_desc"] = "특수 강조 바를 통해 설정한 카운트와 번쩍임등 효과를 사용합니다."
L["Advanced options"] = "고급 옵션"
L["<< Back"] = "<< 뒤로"
L["About"] = "정보"
L["Main Developers"] = "메인 개발자"
L["Maintainers"] = "관리자"
L["License"] = "라이센스"
L["Website"] = "웹사이트"
L["Contact"] = "연락처"
L["See license.txt in the main Big Wigs folder."] = "메인 Big Wigs 폴더의 license.txt를 참조하세요."
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net의 #wowace 채널"
L["Thanks to the following for all their help in various fields of development"] = "다양한 분야에서 개발을 위해 다음과 같은 사람들의 도움이 있었습니다."

-----------------------------------------------------------------------
-- Plugins
-----------------------------------------------------------------------

-- Bars.lua
L["Clickable Bars"] = "클릭이 가능한 바"
L.clickableBarsDesc = "Big Wigs 바에 클릭을 통해 기본적인 기능을 가지게 합니다. |cffff4411만약 당신이 클릭이가 능한 바를 사용할경우에는\n Big Wigs를 통해 생성된 바에서는 대상 지정, 카메라 시점등의 불편함도 생길수 있으니 유의하시기 바랍니다.\n바의 위에서는 클릭이 가능한 바의 기능이 사용되기 때문입니다."
L["Enables bars to receive mouse clicks."] = "바에 마우스 클릭으로 나타내기를 활성화합니다."
L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "선택한 바에 대하여 지속시간 동안 바와 메세지에 특수 강조 기능을 적용합니다."
L["Report"] = "보고"
L["Reports the current bars status to the active group chat; either battleground, raid, party or guild, as appropriate."] = "선택한 바에 대한 정보를 자신이 속한 파티, 공격대에 따라 파티 또는 공격대 대화창으로 알립니다."
L["Remove"] = "삭제"
L["Temporarily removes the bar and all associated messages."] = "해당 바에 관련된 모든 바와 메세지를 제거합니다."
L["Remove other"] = "기타 삭제"
L["Temporarily removes all other bars (except this one) and associated messages."] = "해당 바를 제외한 모든 바와 메세지를 제거합니다."
L["Disable"] = "사용안함"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "해당 바를 교전 모듈에서 체크 해제합니다.(다시 표시하고 싶다면 교전 모듈에서 해당 스킬 경고를 체크하시길 바랍니다.)"
L["Scale"] = "크기"
L["Grow upwards"] = "생성 방향"
L["Toggle bars grow upwards/downwards from anchor."] = "바의 생성 방향을 위/아래로 전환합니다."
L["Texture"] = "텍스쳐"
L["Emphasize"] = "강조"
L["Enable"] = "사용"
L["Move"] = "이동"
L["Moves emphasized bars to the Emphasize anchor. If this option is off, emphasized bars will simply change scale and color, and maybe start flashing."] = "강조 바를 두번째 고정위치로 이동합니다."
L["Flash"] = "섬광"
L["Flashes the background of emphasized bars, which could make it easier for you to spot them."] = "강조 바에 붉은색 배경을 번쩍이게 합니다."
L["Regular bars"] = "일반 바"
L["Emphasized bars"] = "강조 바"
L["Align"] = "정렬"
L["Left"] = "좌측"
L["Center"] = "중앙"
L["Right"] = "우측"
L["Time"] = "시간"
L["Whether to show or hide the time left on the bars."] = "바의 우측에 시간을 숨기거나 표시합니다."
L["Icon"] = "아이콘"
L["Shows or hides the bar icons."] = "바 아이콘을 숨기거나 표시합니다."
L["Font"] = "글꼴"
L["Local"] = "로컬"
L["%s: Timer [%s] finished."] = "%s: [%s] 타이머가 종료되었습니다."
L["Invalid time (|cffff0000%q|r) or missing bar text in a custom bar started by |cffd9d919%s|r. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = true

-- Colors.lua
L["Messages"] = "메세지"
L["Bars"] = "바"
L["Background"] = "배경"
L["Text"] = "글자"
L["Normal"] = "일반"
L["Emphasized"] = "강조"
L["Reset"] = "초기화"
L["Resets the above colors to their defaults."] = "위의 색상을 모두 기본으로 초기화 합니다."
L["Reset all"] = "모두 초기화"
L["If you've customized colors for any boss encounter settings, this button will reset ALL of them so the colors defined here will be used instead."] = "보스 교전 모듈의 사용자가 지정한 색상이 있다면, 이 버튼으로 인해 모든 색상이 초기화되며 다시 설정이 가능합니다."
L["Important"] = "중요"
L["Personal"] = "개인"
L["Urgent"] = "긴급"
L["Attention"] = "주의"
L["Positive"] = "제안"

-- Messages.lua
L.sinkDescription = "Big Wigs 메세지 표시를 통해 이 애드온의 메세지를 출력합니다. 이것은 디스플레이와 색상, 아이콘을 지원하는 메시지가 화면에 한 번에 최대 4개로 표시됩니다."
L.emphasizedSinkDescription = "Big Wigs Emphasized 메세지 표시를 통해 이 애드온의 메세지를 출력합니다. 이것은 텍스트와 색상을 지원하는 메세지가 화면에 한번에 하나만 표시됩니다."
L["Normal messages"] = "일반 메세지"
L["Emphasized messages"] = "강조 메세지"
L["Output"] = "출력"
L["Use colors"] = "색상 사용"
L["Toggles white only messages ignoring coloring."] = "메세지에 색상 사용을 설정합니다."
L["Use icons"] = "아이콘 사용"
L["Show icons next to messages, only works for Raid Warning."] = "레이드 경고를 위한, 메세지 옆에 아이콘 표시합니다."
L["Class colors"] = "직업 색상"
L["Colors player names in messages by their class."] = "메세지의 플레이어 이름에 직업 색상을 사용합니다."
L["Chat frame"] = "대화창"
L["Outputs all BigWigs messages to the default chat frame in addition to the display setting."] = "모든 BigWigs 메세지를 디스플레이 설정에 추가된 기본 대화창에 출력합니다."

-- RaidIcon.lua
L["Icons"] = "아이콘"
L.raidIconsDesc = "몇몇 우두머리 전투 스크립트는 당신의 파티에서 특별히 관심이 가는 플레이어에게 공격대 아이콘을 표시합니다. 예를 들어 '폭탄'-유형 효과와 정신 지배. 이 옵션을 끄면 누구도 표시할 수 없습니다.\n\n|cffff4411공격대장이나 부공격대장 권한이 있어야 적용됩니다!|r"
L.raidIconDescription = "중요한 '폭탄'-유형의 보스 능력을 플레이어에게 사용할 경우 BigWigs에서 공격대 대상 아이콘 지정을 설정합니다. 중요 '폭탄'-유형 기술이 2개일 경우 1개의 기술에 첫번째, 그나머지 기술에 대해서는 두번째 아이콘을 지정하여 사용합니다.\n\n|cffff4411주의: 만약에 플레이어가 이미 수동으로 전술 지정이 되어있다면 Big Wigs 에서는 그것을 변경하지 않습니다.|r"
L["Primary"] = "첫번째 아이콘"
L["The first raid target icon that a encounter script should use."] = "첫번째 공격대 대상에게 사용할 아이콘을 지정합니다."
L["Secondary"] = "두번째 아이콘"
L["The second raid target icon that a encounter script should use."] = "두번째 공격대 대상에게 사용할 아이콘을 지정합니다."
L["|cffff0000Disable|r"] = "|cffff0000비활성화|r"

-- Sound.lua
L.soundDefaultDescription = "이 옵션을 세트로 Big Wigs 의 기본 소리 경고와 함께 메시지에 대한 블리자드의 공격대 경고 사운드를 사용합니다."
L["Sounds"] = "효과음"
L["Alarm"] = "경보"
L["Info"] = "정보"
L["Alert"] = "알림"
L["Long"] = "장음"
L["Victory"] = "승리"
L["Set the sound to use for %q.\n\nCtrl-Click a sound to preview."] = "%q에 사용할 효과음을 설정합니다.\n\n미리듣기는 CTRL-클릭하세요."
L["Default only"] = "기본음"

-- Proximity.lua
L["%d yards"] = "%d 미터"
L["Proximity"] = "근접"
L["Disabled"] = "미사용"
L["Disable the proximity display for all modules that use it."] = "모든 모듈의 근접 표시를 비활성화 합니다."
L["The proximity display will show next time. To disable it completely for this encounter, you need to toggle it off in the encounter options."] = "다음 표시때 근접 표시를 표시하도록 합니다. 이것을 비활성화 하려면 옵션을 통해 전환하세요."
L.proximity = "근접 표시"
L.proximity_desc = "해당 보스전에서 필요 시 자신과 근접해 있는 플레이어 목록을 표시하는 근접 표시창을 표시합니다."
L.proximityfont = "Fonts\\2002.TTF"
L["Close"] = "닫기"
L["Closes the proximity display.\n\nTo disable it completely for any encounter, you have to go into the options for the relevant boss module and toggle the 'Proximity' option off."] = "근접 표시를 닫습니다.\n\n완전히 비활성화기 위해서는 해당 보스 모듈에 있는 옵션의 근접 표시를 끄세요."
L["Lock"] = "고정"
L["Locks the display in place, preventing moving and resizing."] = "미리 이동 또는 크기 조절을 하고 표시할 장소에 고정합니다."
L["Title"] = "제목"
L["Shows or hides the title."] = "제목을 표시하거나 숨깁니다."
L["Shows or hides the background."] = "배경을 표시하거나 숨깁니다."
L["Toggle sound"] = "소리 전환"
L["Toggle whether or not the proximity window should beep when you're too close to another player."] = "근접 창에 다른 플에이어와 가까이 있을 경에 알리는 경고음을 켜거나 끌수있게 합니다."
L["Sound button"] = "소리 버튼"
L["Shows or hides the sound button."] = "소리 버튼을 표시하거나 숨깁니다."
L["Close button"] = "닫기 버튼"
L["Shows or hides the close button."] = "닫기 버튼을 표시하거나 숨깁니다."
L["Show/hide"] = "표시/숨김"

-- Tips.lua
L["|cff%s%s|r says:"] = "|cff%s%s|r 대화:"
L["Cool!"] = "쿨!"
L["Tips"] = "도움말"
L["Tip of the Raid"] = "공격대 도움말"
L["Tip of the raid will show by default when you zone in to a raid instance, you are not in combat, and your raid group has more than 9 players in it. Only one tip will be shown per session, typically.\n\nHere you can tweak how to display that tip, either using the pimped out window (default), or outputting it to chat. If you play with raid leaders who overuse the |cffff4411/sendtip command|r, you might want to show them in chat frame instead!"] = true
L["If you don't want to see any tips, ever, you can toggle them off here. Tips sent by your raid leader will also be blocked by this, so be careful."] = true
L["Automatic tips"] = "자동 도움말"
L["Raid officers have the ability to show manual tips with the /sendtip command. If you have an officer who spams these things, or for some other reason you just don't want to see them, you can disable it with this option."] = "도움말 기능을 원하지 않는다면 설정에서 비활성화하여 표시하지 않을 수 있습니다."
L["Manual tips"] = "도움말 설명서"
L["Raid leaders have the ability to show the players in the raid a manual tip with the /sendtip command. If you have a raid leader who spams these things, or for some other reason you just don't want to see them, you can disable it with this option."] = true
L["Output to chat frame"] = "대화 프레임 출력"
L["By default the tips will be shown in their own, awesome window in the middle of your screen. If you toggle this, however, the tips will ONLY be shown in your chat frame as pure text, and the window will never bother you again."] = true
L["Usage: /sendtip <index|\"Custom tip\">"] = "Usage: /sendtip <index|\"Custom tip\">"
L["You must be an officer in the raid to broadcast a tip."] = "도움말 알림을 위해서는 승급자이어야 합니다."
L["Tip index out of bounds, accepted indexes range from 1 to %d."] = "팁 색인 범위 밖으로, %d의 1 인덱스 범위를 허용합니다."

-- Emphasize.lua
L["Super Emphasize"] = "특수 강조바"
L.superEmphasizeDesc = "특정 보스가 사용하는 스킬과 관련한 메세지와 바를 특징있게 나타냅니다.\n\n여기에서 보스가 사용하는 기술에 대하여 특수 강조 옵션을 구성합니다.\n\n|cffff4411체크를 해제하면 특수 강조의 모든 능력은 기본적으로 해제됩니다.|r\n"
L["UPPERCASE"] = "대문자"
L["Uppercases all messages related to a super emphasized option."] = "특수 강조의 모든 관련된 메세지를 대문자로 표시합니다."
L["Double size"] = "2배 크기"
L["Doubles the size of super emphasized bars and messages."] = "특수 강보 바와 메세지의 크기를 2배로 합니다."
L["Countdown"] = "카운트다운"
L["If a related timer is longer than 5 seconds, a vocal and visual countdown will be added for the last 5 seconds. Imagine someone counting down \"5... 4... 3... 2... 1... COUNTDOWN!\" and big numbers in the middle of your screen."] = "관련 타이머에 5 초 동안 카운트다운을 추가합니다. \"5... 4... 3... 2... 1... 카운트다운!\" 화면의 중앙에 큰 숫자를 표시합니다."
L["Flashes the screen red during the last 3 seconds of any related timer."] = "관련된 모든 타이머의 마지막 3 초 동안 화면에 번쩍임 효과를 줍니다."