local L = LibStub("AceLocale-3.0"):NewLocale("Big Wigs", "ruRU")
if not L then return end

-- Core.lua
L["%s has been defeated"] = "%s побеждён"
L.bosskill = "Смерть босса"
L.bosskill_desc = "Объявлять о смерти босса."
L.berserk = "Берсерк"
L.berserk_desc = "Предупреждать, когда босс входит в состояние берсерк."
L.already_registered = "|cffff0000Внимание:|r |cff00ff00%s|r (|cffffff00%d|r) уже существует как модуль Big Wigs,но чтото снова пытается его зарегистрировать (ревизия |cffffff00%d|r). Это обычно означает, что у вас две копии этого модуля в папке модификации, возможно из-за ошибки обновления программой обновления модификаций. Мы рекомендуем вам удалить все папки Big Wigs , а затем установить его заново с нуля."

-- Loader / Options.lua
L["You are running an official release of Big Wigs %s (revision %d)"] = "Вы используете официальный выпуск Big Wigs %s (ревизии %d)"
L["You are running an ALPHA RELEASE of Big Wigs %s (revision %d)"] = "Вы используете ALPHA ВЫПУСК Big Wigs %s (ревизии %d)"
L["You are running a source checkout of Big Wigs %s directly from the repository."] = "Вы используете отладочный Big Wigs %s прямо из репозитория."
L["There is a new release of Big Wigs available. You can visit curse.com, wowinterface.com, wowace.com or use the Curse Updater to get the new release."] = "Доступен новый выпуск Big Wigs. Для получения нового выпуска посетите curse.com, wowinterface.com, wowace.com или воспользуйтесь Curse Updater."
L.tooltipHint = "|cffeda55fЩёлкните|r, чтобы сбросить все запущенные модули. |cffeda55fAlt+Левый Клик|r - чтобы отключить их. |cffeda55fПравый-Клик|r открыть настройки."
L["Active boss modules:"] = "Активные модули боссов:"
L["All running modules have been reset."] = "Все запущенные модули сброшены."
L["All running modules have been disabled."] = "Все запущенные модули были отключены."
L["There are people in your group with older versions or without Big Wigs. You can get more details with /bwv."] = "В группе есть люди с более ранними версиями или без Big Wigs. Вы можете получить более подробную информацию введя /bwv."
L["Up to date:"] = "Текущий:"
L["Out of date:"] = "Устарелый:"
L["No Big Wigs 3.x:"] = "Нет Big Wigs 3.x:"

-- Options.lua
L["Big Wigs Encounters"] = "Big Wigs Encounters"
L["Customize ..."] = "Настройки ..."
L["Profiles"] = "Профили"
L.introduction = "Welcome to Big Wigs, where the boss encounters roam. Please fasten your seatbelt, eat peanuts and enjoy the ride. It will not eat your children, but it will assist you in preparing that new boss encounter as a 7-course dinner for your raid group.\n"
L["Configure ..."] = "Настройка..."
L.configureDesc = "Closes the interface options window and lets you configure displays for things like bars and messages.\n\nIf you want to customize more behind-the-scenes things, you can expand Big Wigs in the left tree and find the 'Customize ...' subsection."
L["Sound"] = "Звук"
L.soundDesc = "Сообщения могут сопровождаться звуком. Некоторым людям легче услышать звук и опознать к какому он сообщению относиться, нежели читать сообщения.\n\n|cffff4411Даже когда отключено, по умолчанию звук объявления рейда будет сопровождать входящие объявления рейда от других игроков. Этот звук, отличаются от используемых звуков.|r"
L["Show Blizzard warnings"] = "Оповещения Blizzard"
L.blizzardDesc = "Blizzard provides their own messages for some abilities on some encounters. In our opinion, these messages are both way too long and descriptive. We try to produce smaller, more fitting messages that do not interfere with the gameplay, and that don't tell you specifically what to do.\n\n|cffff4411When off, Blizzards warnings will not be shown in the middle of the screen, but they will still show in your chat frame.|r"
L["Show addon warnings"] = "Показать сообщения аддона"
L.addonwarningDesc = "Big Wigs and other boss encounter addons can broadcast their messages to the group over the raid warning channel. These messages are typically wrapped in three stars (***), which is what Big Wigs looks for when deciding if it should block a message or not.\n\n|cffff4411Turning this option on can result in lots of spam and is not recommended.|r"
L["Flash and shake"] = "Мигание и тряска"
L["Flash"] = "Мигание"
L["Shake"] = "Тряска"
L.fnsDesc = "Некоторые способности/эффекты являются достаточно важными, которые нуждаются во внимания. Когда вы попадаете под эффект таких способностей/эффектов, Big Wigs воспроизводит мигание и тряску экрана.\n\n|cffff4411Если вы играете с включенными табличками, функция тряски не будет работать в связи с ограничениями Blizzard, экран будет только мигать.|r"
L["Raid icons"] = "Иконка рейда"
L.raidiconDesc = "Некоторые скрипты события используют иконки рейда, чтобы помечать игроков, которые представляют особый интерес для вашей группы. К примеру 'бомба'-тип эффекта и контроль разума.\n\n|cffff4411Применимо только когда вы Лидер группы/рейда!|r"
L["Whisper warnings"] = "Оповещения шепотом"
L.whisperDesc = "Отправлять коллегам уведомления шепотом об определённых способностях, которые их затрагивают.\n\n|cffff4411Применимо только когда вы Лидер группы/рейда!|r"
L["Broadcast"] = "Вывод сообщений"
L.broadcastDesc = "Выводить все сообщения Big Wigs, в канал объявлений рейду.\n\n|cffff4411Применимо только когда вы Лидер рейда или в группе 5-чел!|r"
L["Raid channel"] = "Канал рейда"
L["Use the raid channel instead of raid warning for broadcasting messages."] = "Для передачи сообщений, использовать канал рейда вместо объявлений рейду."
L["Minimap icon"] = "Иконка у мини карты"
L["Toggle show/hide of the minimap icon."] = "Показать/скрыть иконку у мини-карты."
L["Configure"] = "Настройка"
L["Test"] = "Тест"
L["Reset positions"] = "Сброс позиции"
L["Options for %s."] = "Опции для %s."
L["Colors"] = "Цвета"
L["Select encounter"] = "Выберите событие"
L["BAR"] = "Полосы"
L["MESSAGE"] = "Сообщения"
L["ICON"] = "Иконка"
L["WHISPER"] = "Шепот"
L["SAY"] = "Сказать"
L["FLASHSHAKE"] = "Мигание и тряска"
L["PING"] = "Импульс"
L["EMPHASIZE"] = "Увеличение"
L["MESSAGE_desc"] = "Большинство способностей событий сопровождаются с одним или несколькими сообщениями, которые Big Wigs будет отображать на экране. Если вы отключите эту опцию, ни одно из сообщений, прилагаемый к этой опции, если таковые будут, не будет отображаться."
L["BAR_desc"] = "Полосы отображаются для некоторых способностей событий когда необходимо. Если эта способность сопровождается полоской, которую вы хотите скрыть, отключите эту опцию"
L["FLASHSHAKE_desc"] = "Некоторые способности могут быть более важными, чем другие. Если вы хотите, чтобы ваш экран мигал и трясся, при использовании таких способностей, отметьте эту опцию."
L["ICON_desc"] = "Big Wigs может отмечать пострадавших от способностей иконой. Это способствует их легкому обнаружению."
L["WHISPER_desc"] = "Некоторые эффекты являются достаточно важными, Big Wigs будет отсылать предупреждение шепотом, пострадавшей персоне."
L["SAY_desc"] = "Сообщения над головой персонажей легко обнаружить. Big Wigs будут использоваться канал \"сказать\" для оповещения персонажей поблизости о эффекте на вас."
L["PING_desc"] = "Иногда местонахождение играет не малую роль, Big Wigs будет издавать импульс по мини-карте, чтобы люди знали, где вы находитесь."
L["EMPHASIZE_desc"] = "Включив это, будет СУПЕР УВЕЛИЧЕНИЕ любого сообщение или полосы, связанные с способностью босса. Сообщение будет больше, полосы будет мигать и иметь различные цвета, при надвигающейся способности будут использоваться звуки для отсчета времени. В общем, вы сами всё увидите."
L["Advanced options"] = "Расширенны опции"
L["<< Back"] = "<< назад"
L["About"] = "Об Big Wigs"
L["Main Developers"] = "Разработчики"
L["Maintainers"] = "Помощники"
L["License"] = "Лицензия"
L["Website"] = "Сайт"
L["Contact"] = "Связь"
L["See license.txt in the main Big Wigs folder."] = "Смотрите license.txt в основной папке Big Wigs."
L["irc.freenode.net in the #wowace channel"] = "irc.freenode.net в канале #wowace"
L["Thanks to the following for all their help in various fields of development"] = "Благодарим следующих лиц за их помощь в различных областях развития"

-----------------------------------------------------------------------
-- Plugins
-----------------------------------------------------------------------

-- Bars.lua
L["Clickable Bars"] = "Полосы активизируемые щелчком мыши"
L.clickableBarsDesc = "Полосы Big Wigs по умолчанию не реагируют на щелчки мыши в их области. Таким образом, можно целится в объекты или запустить массовое, целенаправленное заклинаний за ними, изменить ракурс камеры, и так далее, в то время как курсор находится в области полос.|cffff4411Если вы включите полосы активизируемые щелчком мыши, это больше работать не будет.|r Полосы будут перехватывать любые щелчки мыши выполняемые в их области.\n"
L["Enables bars to receive mouse clicks."] = "Включает восприятие щелчков мыши в области полос."
L["Temporarily Super Emphasizes the bar and any messages associated with it for the duration."] = "Временное супер увеличение полос и всех сообщений, связанные с ним в течение всего срока действия."
L["Report"] = "Сообщить"
L["Reports the current bars status to the active group chat; either battleground, raid, party or guild, as appropriate."] = "Сообщает текущий статус полосы в активный чат группы чата; либо поля боя, рейда, группы или гильдии, по мере необходимости."
L["Remove"] = "Убрать"
L["Temporarily removes the bar and all associated messages."] = "Временно убирает полосу и все связанные с ней сообщения."
L["Remove other"] = "Убрать другие"
L["Temporarily removes all other bars (except this one) and associated messages."] = "Временно удаляет все другие полосу (кроме одной) и связанные с ними сообщения."
L["Disable"] = "Отключить"
L["Permanently disables the boss encounter ability option that spawned this bar."] = "Полностью отключает способность события босса, которое порождает эту полосу."
L["Scale"] = "Масштаб"
L["Grow upwards"] = "Рост вверх"
L["Toggle bars grow upwards/downwards from anchor."] = "Преключение роста полос от якоря вверх или вниз."
L["Texture"] = "Текстуры"
L["Emphasize"] = "Увеличение"
L["Enable"] = "Включить"
L["Move"] = "Перемещение"
L["Moves emphasized bars to the Emphasize anchor. If this option is off, emphasized bars will simply change scale and color, and maybe start flashing."] = "Перемещение увеличенных полос. Если эта опция отключена, увеличенные полосы просто можно будет изменить масштаб, окраску, и задать мигание."
L["Flash"] = "Мерцание"
L["Flashes the background of emphasized bars, which could make it easier for you to spot them."] = "Мерцание фона увеличенных полос, что может подчеркнуть их заметность."
L["Regular bars"] = "Обычные полосы"
L["Emphasized bars"] = "Увеличенные полосы"
L["Align"] = "Выравнивание"
L["Left"] = "Влево"
L["Center"] = "По центру"
L["Right"] = "Вправо"
L["Time"] = "Время"
L["Whether to show or hide the time left on the bars."] = "Показывать или скрывать остаток времени на полосах."
L["Icon"] = "Иконка"
L["Shows or hides the bar icons."] = "Показывать или скрывать иконку полосы."
L["Font"] = "Шрифт"
L["Local"] = "Локальный"
L["%s: Timer [%s] finished."] = "%s: Таймер [%s] готов."
L["Invalid time (|cffff0000%q|r) or missing bar text in a custom bar started by |cffd9d919%s|r. <time> can be either a number in seconds, a M:S pair, or Mm. For example 5, 1:20 or 2m."] = "Неверное время (|cffff0000%q|r) или отсутствие текста в пользовательской полосе запущенной |cffd9d919%s|r. <время> может вводится цифрами в секундах, М:С парный, или Мм. К примеру 5, 1:20 или 2м."

-- Colors.lua
L["Messages"] = "Сообщения"
L["Bars"] = "Полосы"
L["Background"] = "Фон"
L["Text"] = "Текст"
L["Normal"] = "Обычные"
L["Emphasized"] = "Увеличенные"
L["Reset"] = "Сброс"
L["Resets the above colors to their defaults."] = "Сброс цветов наже на стандартные значения."
L["Reset all"] = "Сбросить все"
L["If you've customized colors for any boss encounter settings, this button will reset ALL of them so the colors defined here will be used instead."] = "Если вы настроили цвета для каких-либо событий боя с боссом, эта кнопка сбросит ВСЕ эти настройки."
L["Important"] = "Важные"
L["Personal"] = "Личные"
L["Urgent"] = "Экстренные"
L["Attention"] = "Внимание"
L["Positive"] = "Позитивные"

-- Messages.lua
L.sinkDescription = "Route output from this addon through the Big Wigs message display. This display supports icons, colors and can show up to 4 messages on the screen at a time. Newly inserted messages will grow in size and shrink again quickly to notify the user."
L["Use colors"] = "Использовать цвета"
L["Toggles white only messages ignoring coloring."] = "Не раскрашивать сообщения (белый текст)."
L["Use icons"] = "Использовать иконки"
L["Show icons next to messages, only works for Raid Warning."] = "Отображать иконки сообщений, работает только для объявлений рейда."
L["Class colors"] = "Окраска по классу"
L["Colors player names in messages by their class."] = "Окрашивает имя игрока в сообщениях в соответствии с его классом."
L["Chat frame"] = "Окно чата"
L["Outputs all BigWigs messages to the default chat frame in addition to the display setting."] = "Выводить все сообщения BigWigs в стандартное окно чата в дополнении с настройками отображения."

-- RaidIcon.lua
L["Icons"] = "Иконки"
L.raidIconsDesc = [=[Некоторые скрипты событий используют рейдовые метки, чтобы помечать игроков, которые оказывают особое влияние на вашу группу. Например, такой тип эффектов как 'бомба' и контроль разума.
|cffff4411Применимо, если вы Лидер рейда или помощник!|r]=]
L.raidIconDescription = "Some encounters might include elements such as bomb-type abilities targetted on a specific player, a player being chased, or a specific player might be of interest in other ways. Here you can customize which raid icons should be used to mark these players.\n\nIf an encounter only has one ability that is worth marking for, only the first icon will be used. One icon will never be used for two different abilities on the same encounter, and any given ability will always use the same icon next time.\n\n|cffff4411Note that if a player has already been marked manually, Big Wigs will never change his icon.|r"
L["Primary"] = "Основная"
L["The first raid target icon that a encounter script should use."] = "Основная иконка рейда которая будет первой использоваться скриптом события."
L["Secondary"] = "Вторичная"
L["The second raid target icon that a encounter script should use."] = "Второстипенная иконка рейда которая будет использоваться скриптом события."
L["|cffff0000Disable|r"] = "|cffff0000Disable|r"

-- Sound.lua
L.soundDefaultDescription = "При выборе данной опции Big Wigs будет использовать только стандартные звуки объявления рейду для тех сообщений которые будут сопровождаться звуковым сигналом. Помните, что только некоторые сообщения из скриптов сражений соппровождаются звуковым сигналом."
L["Sounds"] = "Звуки"
L["Alarm"] = "Тревога"
L["Info"] = "Информация"
L["Alert"] = "Предупреждения"
L["Long"] = "Длинный"
L["Victory"] = "Победа"
L["Set the sound to use for %q.\n\nCtrl-Click a sound to preview."] = "Установите звук для использования в %q.\n\n[Ctrl-Клик] для предварительного прослушивания звука."
L["Default only"] = "Только стандартные"

-- Proximity.lua
L["%d yards"] = "%d метров"
L["Proximity"] = "Близость"
L["Disabled"] = "Отключить"
L["Disable the proximity display for all modules that use it."] = "Отключить отображение окна близости для всех модулей использующих его."
L["The proximity display will show next time. To disable it completely for this encounter, you need to toggle it off in the encounter options."] = "Модуль близости будет показан в следующий раз. Чтобы полностью его отключить для данного боя, вам нужно зайти в опции этого боя и отключить его там."
L.proximity = "Отображение близости"
L.proximity_desc = "Показывать окно близости при соответствующей схватке, выводя список игроков которые стоят слишком близко к вам."
L.proximityfont = "Fonts\\FRIZQT__.TTF"
L["Close"] = "Закрыть"
L["Closes the proximity display.\n\nTo disable it completely for any encounter, you have to go into the options for the relevant boss module and toggle the 'Proximity' option off."] = "Закрыть окно модуля близости.\n\nЧтобы полностью его отключить для любого боя, вам нужно зайти в опции соответствующего босса и там отключить опцию 'Близость'."
L["Lock"] = "Фиксировать"
L["Locks the display in place, preventing moving and resizing."] = "Фиксирование рамки, предотвращает перемещение и изменение размера."
L["Title"] = "Заглавие"
L["Shows or hides the title."] = "Показать или скрыть заглавие."
L["Shows or hides the background."] = "Показать или скрыть фон."
L["Toggle sound"] = "Вкл/Выкл звук"
L["Toggle whether or not the proximity window should beep when you're too close to another player."] = "Включить/выключить звуковое оповещение окна близости, когда вы находитесь слишком близко к другому игроку."
L["Sound button"] = "Кнопка звука"
L["Shows or hides the sound button."] = "Показывать или скрывать кнопку звука."
L["Close button"] = "Кнопка закрытия"
L["Shows or hides the close button."] = "Показывать или скрывать кнопку закрытия."
L["Show/hide"] = "Показ/скрыть"

-- Tips.lua
L["|cff%s%s|r says:"] = "|cff%s%s|r говорит:"
L["Cool!"] = "Cool!"
L["Tips"] = "Советы"
L["Tip of the Raid"] = "Советы рейда"
L["Tip of the raid will show by default when you zone in to a raid instance, you are not in combat, and your raid group has more than 9 players in it. Only one tip will be shown per session, typically.\n\nHere you can tweak how to display that tip, either using the pimped out window (default), or outputting it to chat. If you play with raid leaders who overuse the |cffff4411/sendtip command|r, you might want to show them in chat frame instead!"] = "Советы рейда будет показыны по умолчанию, когда вы входите в рейдовую зону, когда вы вне боя, и ваша рейд группа состоит более чем из 9 игроков. За сессию будет показан всего один совет.\n\nЗдесь вы можете настроить способ отображения советов, либо с помощью всплываючего окна (по умолчанию), или выводить их в чате. Если ваш рейд лидером, злоупотребляет командой |cffff4411/sendtip command|r, вы можете выводить их в окно чата!"
L["If you don't want to see any tips, ever, you can toggle them off here. Tips sent by your raid officers will also be blocked by this, so be careful."] = "Если вы не хотите видеть какие-либо советы, здесь вы можете отключить их. Советы присланные вашыми офицерами рейда также будет заблокированы, так что будьте осторожны."
L["Automatic tips"] = "Авто-советы"
L["If you don't want to see the awesome tips we have, contributed by some of the best PvE players in the world, pop up when you zone in to a raid instance, you can disable this option."] = "Если вы не хотите видеть потрясающие советы, которые всплывают при входе в рейд, предоставленные одними из лучших PvE игроков в мире, вы можете смело отключить эту опцию."
L["Manual tips"] = "Советы в ручную"
L["Raid officers have the ability to show manual tips with the /sendtip command. If you have an officer who spams these things, or for some other reason you just don't want to see them, you can disable it with this option."] = "Офицеры рейда имеют возможность показать игрокам в рейде свои советы командой /sendtip. Если ваш офицер использует данную команду и спамит советы, или по какой другой причине, и вы просто не хотят их видеть, вы можете отключить это с помощью этой опции."
L["Output to chat frame"] = "Вывод в окно чата"
L["By default the tips will be shown in their own, awesome window in the middle of your screen. If you toggle this, however, the tips will ONLY be shown in your chat frame as pure text, and the window will never bother you again."] = "По умолчанию советы будут показаны в их собственном окно в центре экрана. Если вы переключите это, тем не менее, советы будут отображаться только в окне чата как простой текст, и окно никогда не будет беспокоить вас снова."
L["Usage: /sendtip <index|\"Custom tip\">"] = "Используйте: /sendtip <index|\"свот совет\">"
L["You must be an officer in the raid to broadcast a tip."] = "Вы должны быть офицером в рейде для передачи советов."
L["Tip index out of bounds, accepted indexes range from 1 to %d."] = "Индекс совета выходит за пределы поля, допустимый деапазон индекса от 1 до %d."

-- Emphasize.lua
L["Super Emphasize"] = "Супер увеличение"
L.superEmphasizeDesc = "Увеличивает полосы и сообщения, относящиеся к определенным способностям босса.\n\nЗдесь вы можете настроить, что должно произойти, когда вы включаете супер увеличение в расширенном разделе способностей босса.\n\n|cffff4411Отметим, что супер увеличение отключено по умолчанию для всех способностей.|r\n"
L["UPPERCASE"] = "ЗАГЛАВНЫЙ"
L["Uppercases all messages related to a super emphasized option."] = "Отобаржать все сообщения в верхнем регистре, связанные с настройками супер увеличения."
L["Double size"] = "Двойно размер"
L["Doubles the size of super emphasized bars and messages."] = "Удвоит размер супер увеличенных полос и сообщений."
L["Countdown"] = "Отсчет времени"
L["If a related timer is longer than 5 seconds, a vocal and visual countdown will be added for the last 5 seconds. Imagine someone counting down \"5... 4... 3... 2... 1... COUNTDOWN!\" and big numbers in the middle of your screen."] = "Если соответствующий таймер больше, чем 5 секунд, звуковой и визуальный отсчет времени будет добавлен в течение последних 5 секунд."
L["Flashes the screen red during the last 3 seconds of any related timer."] = "Вспышки экрана красным в течение последних 3 секунды любого связанного таймера."